.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: #0A0;
  color: #55F;
}

.product--grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
    div {
      img {
        width: 100%;
        border-radius: 10px;
      }
      h2, p {
        margin: 0;
      }
    }
}

.message-error {
  background: red;
  color: white;
  opacity: 0;
  transition: all linear .5s;
  &.invalid {
    opacity: 1;
  }
}

.line-error {
  height: 0;
  border-bottom: 1px solid;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}

@media screen and (min-width: 60em) {
  .product--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}